# GNU MyServer
#
# Copyright (C) 2002-2010 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
myserverdatadir = $(datadir)/myserver/system/icons/codes

dist_myserverdata_DATA = 300myserver.png 301myserver.png 302myserver.png \
303myserver.png 304myserver.png 305myserver.png 307myserver.png \
400myserver.png 401myserver.png 402myserver.png 403myserver.png \
404myserver.png 405myserver.png 406myserver.png 407myserver.png \
408myserver.png 409myserver.png 410myserver.png 411myserver.png \
412myserver.png 413myserver.png 414myserver.png 415myserver.png \
416myserver.png 417myserver.png 500myserver.png 501myserver.png \
502myserver.png 503myserver.png 504myserver.png 505myserver.png
