myserverdatadir = $(datadir)/myserver/system/icons/codes

dist_myserverdata_DATA = 300myserver.png 301myserver.png 302myserver.png \
303myserver.png 304myserver.png 305myserver.png 307myserver.png \
400myserver.png 401myserver.png 402myserver.png 403myserver.png \
404myserver.png 405myserver.png 406myserver.png 407myserver.png \
408myserver.png 409myserver.png 410myserver.png 411myserver.png \
412myserver.png 413myserver.png 414myserver.png 415myserver.png \
416myserver.png 417myserver.png 500myserver.png 501myserver.png \
502myserver.png 503myserver.png 504myserver.png 505myserver.png
