<?xml version="1.0"?>

<MIMES>

<MIME mime="text/html" handler="RUNMSCGI" param="">
<EXTENSION value="mscgi"/>
</MIME>

<MIME mime="text/html" handler="EXECUTE" param="">
<EXTENSION value="cgi"/>
</MIME>

<MIME mime="text/html" handler="EXECUTEISAPI" param="">
<EXTENSION value="isapi"/>
</MIME>

<MIME mime="text/html" handler="EXECUTEFASTCGI" param="">
<EXTENSION value="fcgi"/>
</MIME>

<MIME mime="text/html" handler="EXECUTEWINCGI" param="">
<EXTENSION value="wincgi"/>
</MIME>

<MIME mime="application/postscript" handler="SEND" param="">
<EXTENSION value="ai"/>
</MIME>

<MIME mime="video/vnd.mpegurl" handler="SEND" param="">
<EXTENSION value="msxu"/>
</MIME>

<MIME mime="x-conference/x-cooltalk" handler="SEND" param="">
<EXTENSION value="ice"/>
</MIME>

<MIME mime="video/x-sgi-movie" handler="SEND" param="">
<EXTENSION value="movie"/>
</MIME>

<MIME mime="application/postscript" handler="SEND" param="">
<EXTENSION value="ps"/>
</MIME>

<MIME mime="application/postscript" handler="SEND" param="">
<EXTENSION value="eps"/>
</MIME>

<MIME mime="application/smil" handler="SEND" param="">
<EXTENSION value="smil"/>
</MIME>

<MIME mime="application/vnd.wap.wmlscriptc" handler="SEND" param="">
<EXTENSION value="wmlsc"/>
</MIME>

<MIME mime="application/vnd.wap.wmlc" handler="SEND" param="">
<EXTENSION value="wmlc"/>
</MIME>

<MIME mime="application/vnd.wap.wbxml" handler="SEND" param="">
<EXTENSION value="wbxml"/>
</MIME>

<MIME mime="application/smil" handler="SEND" param="">
<EXTENSION value="smi"/>
</MIME>

<MIME mime="application/octet-stream" handler="SEND" param="">
<EXTENSION value="dll"/>
</MIME>

<MIME mime="application/octet-stream" handler="SEND" param="">
<EXTENSION value="so"/>
</MIME>

<MIME mime="application/octet-stream" handler="SEND" param="">
<EXTENSION value="class"/>
</MIME>

<MIME mime="application/octet-stream" handler="SEND" param="">
<EXTENSION value="exe"/>
</MIME>

<MIME mime="application/octet-stream" handler="SEND" param="">
<EXTENSION value="lzh"/>
</MIME>

<MIME mime="application/octet-stream" handler="SEND" param="">
<EXTENSION value="lha"/>
</MIME>

<MIME mime="application/octet-stream" handler="SEND" param="">
<EXTENSION value="dms"/>
</MIME>

<MIME mime="application/oda" handler="SEND" param="">
<EXTENSION value="oda"/>
</MIME>

<MIME mime="application/octet-stream" handler="SEND" param="">
<EXTENSION value="bin"/>
</MIME>

<MIME mime="application/x-wais-source" handler="SEND" param="">
<EXTENSION value="src"/>
</MIME>

<MIME mime="application/x-ustar" handler="SEND" param="">
<EXTENSION value="ustar"/>
</MIME>

<MIME mime="application/x-troff-ms" handler="SEND" param="">
<EXTENSION value="ms"/>
</MIME>

<MIME mime="application/x-troff-me" handler="SEND" param="">
<EXTENSION value="me"/>
</MIME>

<MIME mime="application/x-troff-man" handler="SEND" param="">
<EXTENSION value="man"/>
</MIME>

<MIME mime="application/x-troff" handler="SEND" param="">
<EXTENSION value="roff"/>
</MIME>

<MIME mime="application/x-troff" handler="SEND" param="">
<EXTENSION value="tr"/>
</MIME>

<MIME mime="application/x-troff" handler="SEND" param="">
<EXTENSION value="t"/>
</MIME>

<MIME mime="application/x-texinfo" handler="SEND" param="">
<EXTENSION value="texi"/>
</MIME>

<MIME mime="application/x-texinfo" handler="SEND" param="">
<EXTENSION value="texinfo"/>
</MIME>

<MIME mime="application/x-tex" handler="SEND" param="">
<EXTENSION value="tex"/>
</MIME>

<MIME mime="application/x-tcl" handler="SEND" param="">
<EXTENSION value="tcl"/>
</MIME>

<MIME mime="application/x-tar" handler="SEND" param="">
<EXTENSION value="tar"/>
</MIME>

<MIME mime="application/x-sv4crc" handler="SEND" param="">
<EXTENSION value="sv4crc"/>
</MIME>

<MIME mime="application/x-sv4cpio" handler="SEND" param="">
<EXTENSION value="sv4cpio"/>
</MIME>

<MIME mime="application/x-stuffit" handler="SEND" param="">
<EXTENSION value="sit"/>
</MIME>

<MIME mime="application/x-shockwave-flash" handler="SEND" param="">
<EXTENSION value="swf"/>
</MIME>

<MIME mime="application/x-shar" handler="SEND" param="">
<EXTENSION value="shar"/>
</MIME>

<MIME mime="application/x-sh" handler="SEND" param="">
<EXTENSION value="sh"/>
</MIME>

<MIME mime="application/mac-compactpro" handler="SEND" param="">
<EXTENSION value="cpt"/>
</MIME>

<MIME mime="application/mac-binhex40" handler="SEND" param="">
<EXTENSION value="hqx"/>
</MIME>

<MIME mime="application/x-netcdf" handler="SEND" param="">
<EXTENSION value="cdf"/>
</MIME>

<MIME mime="application/andrew-inset" handler="SEND" param="">
<EXTENSION value="ez"/>
</MIME>

<MIME mime="application/x-netcdf" handler="SEND" param="">
<EXTENSION value="nc"/>
</MIME>

<MIME mime="application/x-latex" handler="SEND" param="">
<EXTENSION value="latex"/>
</MIME>

<MIME mime="application/x-koan" handler="SEND" param="">
<EXTENSION value="skm"/>
</MIME>

<MIME mime="application/x-koan" handler="SEND" param="">
<EXTENSION value="skt"/>
</MIME>

<MIME mime="application/x-koan" handler="SEND" param="">
<EXTENSION value="skd"/>
</MIME>

<MIME mime="application/x-koan" handler="SEND" param="">
<EXTENSION value="skp"/>
</MIME>

<MIME mime="application/x-javascript" handler="SEND" param="">
<EXTENSION value="js"/>
</MIME>

<MIME mime="application/x-hdf" handler="SEND" param="">
<EXTENSION value="hdf"/>
</MIME>

<MIME mime="application/x-gtar" handler="SEND" param="">
<EXTENSION value="gtar"/>
</MIME>

<MIME mime="application/x-futuresplash" handler="SEND" param="">
<EXTENSION value="spl"/>
</MIME>

<MIME mime="application/x-dvi" handler="SEND" param="">
<EXTENSION value="dvi"/>
</MIME>

<MIME mime="application/x-director" handler="SEND" param="">
<EXTENSION value="dxr"/>
</MIME>

<MIME mime="application/x-director" handler="SEND" param="">
<EXTENSION value="dir"/>
</MIME>

<MIME mime="application/x-director" handler="SEND" param="">
<EXTENSION value="dcr"/>
</MIME>

<MIME mime="application/x-csh" handler="SEND" param="">
<EXTENSION value="csh"/>
</MIME>

<MIME mime="application/x-cpio" handler="SEND" param="">
<EXTENSION value="cpio"/>
</MIME>

<MIME mime="application/x-chess-pgn" handler="SEND" param="">
<EXTENSION value="pgn"/>
</MIME>

<MIME mime="application/x-cdlink" handler="SEND" param="">
<EXTENSION value="vcd"/>
</MIME>

<MIME mime="application/x-bcpio" handler="SEND" param="">
<EXTENSION value="bcpio"/>
</MIME>

<MIME mime="text/xml" handler="SEND" param="">
<EXTENSION value="xsl"/>
</MIME>

<MIME mime="text/x-setext" handler="SEND" param="">
<EXTENSION value="etx"/>
</MIME>

<MIME mime="text/tab-separated-values" handler="SEND" param="">
<EXTENSION value="tsv"/>
</MIME>

<MIME mime="text/sgml" handler="SEND" param="">
<EXTENSION value="sgm"/>
</MIME>

<MIME mime="text/sgml" handler="SEND" param="">
<EXTENSION value="sgml"/>
</MIME>

<MIME mime="text/rtf" handler="SEND" param="">
<EXTENSION value="rtf"/>
</MIME>

<MIME mime="text/richtext" handler="SEND" param="">
<EXTENSION value="rtx"/>
</MIME>

<MIME mime="model/mesh" handler="SEND" param="">
<EXTENSION value="silo"/>
</MIME>

<MIME mime="model/mesh" handler="SEND" param="">
<EXTENSION value="mesh"/>
</MIME>

<MIME mime="model/mesh" handler="SEND" param="">
<EXTENSION value="msh"/>
</MIME>

<MIME mime="model/iges" handler="SEND" param="">
<EXTENSION value="iges"/>
</MIME>

<MIME mime="model/iges" handler="SEND" param="">
<EXTENSION value="igs"/>
</MIME>

<MIME mime="audio/x-mpegurl" handler="SEND" param="">
<EXTENSION value="m3u"/>
</MIME>

<MIME mime="video/x-msvideo" handler="SEND" param="">
<EXTENSION value="avi"/>
</MIME>

<MIME mime="video/quicktime" handler="SEND" param="">
<EXTENSION value="mov"/>
</MIME>

<MIME mime="video/quicktime" handler="SEND" param="">
<EXTENSION value="qt"/>
</MIME>

<MIME mime="video/mpeg" handler="SEND" param="">
<EXTENSION value="mpg"/>
</MIME>

<MIME mime="video/mpeg" handler="SEND" param="">
<EXTENSION value="mpe"/>
</MIME>

<MIME mime="video/mpeg" handler="SEND" param="">
<EXTENSION value="mpeg"/>
</MIME>

<MIME mime="application/xhtml+xml" handler="SEND" param="">
<EXTENSION value="xht"/>
</MIME>

<MIME mime="application/xhtml+xml" handler="SEND" param="">
<EXTENSION value="xhtml"/>
</MIME>

<MIME mime="image/x-xwindowdump" handler="SEND" param="">
<EXTENSION value="xwd"/>
</MIME>

<MIME mime="image/x-xpixmap" handler="SEND" param="">
<EXTENSION value="xpm"/>
</MIME>

<MIME mime="image/x-xbitmap" handler="SEND" param="">
<EXTENSION value="xbm"/>
</MIME>

<MIME mime="image/x-rgb" handler="SEND" param="">
<EXTENSION value="rgb"/>
</MIME>

<MIME mime="image/x-portable-pixmap" handler="SEND" param="">
<EXTENSION value="ppm"/>
</MIME>

<MIME mime="image/x-portable-graymap" handler="SEND" param="">
<EXTENSION value="pgm"/>
</MIME>

<MIME mime="image/x-portable-bitmap" handler="SEND" param="">
<EXTENSION value="pbm"/>
</MIME>

<MIME mime="image/x-portable-anymap" handler="SEND" param="">
<EXTENSION value="pnm"/>
</MIME>

<MIME mime="image/x-cmu-raster" handler="SEND" param="">
<EXTENSION value="ras"/>
</MIME>

<MIME mime="image/vnd.wap.wbmp" handler="SEND" param="">
<EXTENSION value="wbmp"/>
</MIME>

<MIME mime="image/vnd.djvu" handler="SEND" param="">
<EXTENSION value="djv"/>
</MIME>

<MIME mime="image/vnd.djvu" handler="SEND" param="">
<EXTENSION value="djvu"/>
</MIME>

<MIME mime="image/tiff" handler="SEND" param="">
<EXTENSION value="tif"/>
</MIME>

<MIME mime="image/tiff" handler="SEND" param="">
<EXTENSION value="tiff"/>
</MIME>

<MIME mime="image/png" handler="SEND" param="">
<EXTENSION value="png"/>
</MIME>

<MIME mime="image/ief" handler="SEND" param="">
<EXTENSION value="ief"/>
</MIME>

<MIME mime="chemical/x-xyz" handler="SEND" param="">
<EXTENSION value="xyz"/>
</MIME>

<MIME mime="chemical/x-pdb" handler="SEND" param="">
<EXTENSION value="pdb"/>
</MIME>

<MIME mime="audio/x-wav" handler="SEND" param="">
<EXTENSION value="wav"/>
</MIME>

<MIME mime="audio/x-realaudio" handler="SEND" param="">
<EXTENSION value="ra"/>
</MIME>

<MIME mime="audio/x-pn-realaudio-plugin" handler="SEND" param="">
<EXTENSION value="rpm"/>
</MIME>

<MIME mime="audio/x-pn-realaudio" handler="SEND" param="">
<EXTENSION value="rm"/>
</MIME>

<MIME mime="audio/x-pn-realaudio" handler="SEND" param="">
<EXTENSION value="ram"/>
</MIME>

<MIME mime="audio/x-aiff" handler="SEND" param="">
<EXTENSION value="aifc"/>
</MIME>

<MIME mime="audio/x-aiff" handler="SEND" param="">
<EXTENSION value="aif"/>
</MIME>

<MIME mime="audio/x-aiff" handler="SEND" param="">
<EXTENSION value="aiff"/>
</MIME>

<MIME mime="audio/basic" handler="SEND" param="">
<EXTENSION value="snd"/>
</MIME>

<MIME mime="audio/basic" handler="SEND" param="">
<EXTENSION value="au"/>
</MIME>

<MIME mime="audio/mpeg" handler="SEND" param="">
<EXTENSION value="mp3"/>
</MIME>

<MIME mime="audio/mpeg" handler="SEND" param="">
<EXTENSION value="mp2"/>
</MIME>

<MIME mime="audio/mpeg" handler="SEND" param="">
<EXTENSION value="mpga"/>
</MIME>

<MIME mime="audio/midi" handler="SEND" param="">
<EXTENSION value="kar"/>
</MIME>

<MIME mime="audio/midi" handler="SEND" param="">
<EXTENSION value="midi"/>
</MIME>

<MIME mime="audio/midi" handler="SEND" param="">
<EXTENSION value="mid"/>
</MIME>

<MIME mime="application/vnd.ms-excel" handler="SEND" param="">
<EXTENSION value="xls"/>
</MIME>

<MIME mime="application/vnd.ms-powerpoint" handler="SEND" param="">
<EXTENSION value="ppt"/>
</MIME>

<MIME mime="application/msword" handler="SEND" param="">
<EXTENSION value="doc"/>
</MIME>

<MIME mime="application/pdf" handler="SEND" param="">
<EXTENSION value="pdf"/>
</MIME>

<MIME mime="application/zip" handler="SEND" param="">
<EXTENSION value="zip"/>
</MIME>

<MIME mime="text/css" handler="SEND" param="">
<EXTENSION value="css"/>
</MIME>

<MIME mime="image/bmp" handler="SEND" param="">
<EXTENSION value="bmp"/>
</MIME>

<MIME mime="model/vrml" handler="SEND" param="">
<EXTENSION value="vrml"/>
</MIME>

<MIME mime="model/vrml" handler="SEND" param="">
<EXTENSION value="wrl"/>
</MIME>

<MIME mime="text/html" handler="SEND" param="">
<EXTENSION value="asc"/>
</MIME>

<MIME mime="text/plain" handler="SEND" param="">
<EXTENSION value="txt"/>
</MIME>

<MIME mime="NONE" handler="SENDLINK" param="">
<EXTENSION value="link"/>
</MIME>

<MIME mime="text/xml" handler="SEND" param="">
<EXTENSION value="xml"/>
</MIME>

<MIME mime="image/jpeg" handler="SEND" param="">
<EXTENSION value="jpe"/>
</MIME>

<MIME mime="image/jpeg" handler="SEND" param="">
<EXTENSION value="jpeg"/>
</MIME>

<MIME mime="image/jpeg" handler="SEND" param="">
<EXTENSION value="jpg"/>
</MIME>

<MIME mime="image/gif" handler="SEND" param="">
<EXTENSION value="gif"/>
</MIME>

<MIME mime="text/html" handler="SEND" param="">
<EXTENSION value="html"/>
</MIME>

</MIMES>