<?xml version="1.0"?>

<!--MODIFY THE FILE ONLY IF YOU ARE SURE OF WHAT YOU ARE DOING-->
<MYSERVER>

	<!--CHOOSE THE LANGUAGE TO USE FOR THE SERVER-->
	<LANGUAGE>english.xml</LANGUAGE>

	<!--VERBOSITY ON LOG FILE-->
	<VERBOSITY>2</VERBOSITY>

	<!--NUMBER OF SERVING THREADS ALWAYS ACTIVE-->
	<NTHREADS_STATIC>5</NTHREADS_STATIC>

	<!--MAXIMUM NUMBER OF SERVING THREADS THAT THE SCHEDULER CAN
			CREATE-->
	<NTHREADS_MAX>200</NTHREADS_MAX>

	<!--DIMENSION OF EVERY BUFFER IN BYTES IF ON THE MACHINE THERE IS A
			LOT OF RAM	THIS VALUES CAN BE INCREASED TO MAKE MYSERVER
			FASTER. NORMALLY THE MEMORY USED BY BUFFERS IS EQUAL TO
			BUFFER_SIZE * 2 * NUM_OF_THREADS-->
	<BUFFER_SIZE>102400</BUFFER_SIZE>

	<!--DEFAULT FILENAME TO SEND IN A DIRECTORY
			IF THE FILE ISN'T IN THE PATH THEN THE DIRECTORY
			CONTENT IS SENT	-->
	<DEFAULT_FILENAME>default.html</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>default.htm</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>default.php</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>index.html</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>index.htm</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>index.php</DEFAULT_FILENAME>

	<!--TIMEOUT OF EVERY CLIENTS CONNECTED TO THE SERVER.
			IF THE CLIENT DOESN'T REQUEST ANYTHING FOR N
			SECONDS THE CONNECTION WITH THE CLIENT IS
			CLOSED. SET THIS TO 0 IF YOU DON'T WANT USE
			KEEP-ALIVE CONNECTIONS	-->
	<CONNECTION_TIMEOUT>60</CONNECTION_TIMEOUT>

	<!--SET THIS TO YES FOR USE PERSONALIZED PAGES TO SEND MESSAGE,
			PERSONALIZED PAGES ARE IN THE SYSTEM DIRECTORY	-->
	<USE_ERROR_FILE>YES</USE_ERROR_FILE>

	<!--DEFINE THE MAX NUMBER OF CONNECTIONS TO ALLOW TO THE SERVER. IF
			0 THEN INFINITE CONNECTIONS ARE ALLOWED.-->
	<MAX_CONNECTIONS>0</MAX_CONNECTIONS>

	<!--DEFINE THE MAX NUMBER OF CONNECTIONS TO ACCEPT.-->
	<MAX_CONNECTIONS_TO_ACCEPT>0</MAX_CONNECTIONS_TO_ACCEPT>

        <!-- TEXT AND BACKGROUND ATTRIBUTES FOR CONSOLE LOG MESSAGES. -->
        <CONSOLE_COLORS info_fg="white" info_bg="black" warning_fg="yellow" 
                        warning_bg="black" error_fg="red" error_bg="black"/>

	<!--MAX SIZE OF THE LOG FILE IN BYTES	-->
	<MAX_LOG_FILE_SIZE>1048576</MAX_LOG_FILE_SIZE>

	<!--DEFINE THE FOLDER BROWSING STYLE-->
	<BROWSEFOLDER_CSS>/sys/css/browsestyle.css</BROWSEFOLDER_CSS>

	<!--DEFINE THE ADMINISTRATOR E-MAIL-->
	<SERVER_ADMIN>administrator@localhost</SERVER_ADMIN>

	<!--DEFINE THE GZIP COMPRESSION THRESHOLD VALUE-->
	<GZIP_THRESHOLD>1048576</GZIP_THRESHOLD>

	<!--DEFINE IF LINKS SHOULD BE FOLLOWED-->
	<FOLLOW_LINKS>YES</FOLLOW_LINKS>

	<!--MAX CACHE SIZE FOR STATIC FILES-->
	<MAX_FILESCACHE_SIZE>10485760</MAX_FILESCACHE_SIZE>

	<!--MAX CACHE SIZE FOR SINGLE STATIC FILE-->
	<MAX_FILESCACHE_FILESIZE>1048576</MAX_FILESCACHE_FILESIZE>

	<!--MIN CACHE SIZE FOR SINGLE STATIC FILE-->
	<MIN_FILESCACHE_FILESIZE>0</MIN_FILESCACHE_FILESIZE>

	<!-- ENABLE HOME DIRECTORY PER USER -->
	<USE_HOME_DIRECTORY>NO</USE_HOME_DIRECTORY>

	<!-- DEFINE NAME FOR HOME DIRECTORY BROWSING, BY DEFAULT THE SERVER
			 USES public_html -->
	<HOME_DIRECTORY>public_html</HOME_DIRECTORY>

  <!--SET THIS TO YES IF YOU WANT TO ENABLE THE CONTROL PROTOCOL-->
  <CONTROL_ENABLED>NO</CONTROL_ENABLED>

  <!--CHOOSE IF THE CGI PROTOCOL IS ENABLED BY DEFAULT ON THE VIRTUAL
			HOSTS-->
	<ALLOW_CGI>YES</ALLOW_CGI>

  <!--CHOOSE IF THE FASTCGI PROTOCOL IS ENABLED BY DEFAULT ON THE
			VIRTUAL HOSTS-->
	<ALLOW_FASTCGI>YES</ALLOW_FASTCGI>

  <!--CHOOSE IF THE ISAPI PROTOCOL IS ENABLED BY DEFAULT ON THE VIRTUAL
			HOSTS-->
	<ALLOW_ISAPI>YES</ALLOW_ISAPI>

  <!--CHOOSE IF THE WINCGI PROTOCOL IS ENABLED BY DEFAULT ON THE
			VIRTUAL HOSTS-->
	<ALLOW_WINCGI>YES</ALLOW_WINCGI>

  <!--CHOOSE IF THE MSCGI PROTOCOL IS ENABLED BY DEFAULT-->
	<ALLOW_MSCGI>YES</ALLOW_MSCGI>

  <!--CHOOSE IF THE SCGI PROTOCOL IS ENABLED BY DEFAULT-->
	<ALLOW_SCGI>YES</ALLOW_SCGI>

  <!--CHOOSE IF A LINKED FILE CAN BE SEND BY DEFAULT-->
	<ALLOW_SEND_LINK>YES</ALLOW_SEND_LINK>

  <!--CHOOSE IF AN EXTERNAL COMMAND (A PLUGIN) CAN BE USED TO HANDLE
			DATA-->
	<ALLOW_EXTERNAL_COMMANDS>YES</ALLOW_EXTERNAL_COMMANDS>

  <!--CHOOSE IF THE SERVER BY DEFAULT IS ENABLED TO SEND STATIC
			FILES-->
	<ALLOW_SEND_FILE>YES</ALLOW_SEND_FILE>

	<!--MAXIMUM NUMBER OF EXTERNAL SERVERS THAT CAN BE EXECUTED-->
	<MAX_SERVERS_PROCESSES>100</MAX_SERVERS_PROCESSES>

	<!--INITIAL PORT TO BIND FOR EXERNAL SERVERS-->
	<SERVERS_PROCESSES_INITIAL_PORT>3333</SERVERS_PROCESSES_INITIAL_PORT>

  <!--SET HERE THE NAME FOR THE CONTROL ADMIN. WE SUGGEST YOU YO USE
      SOMETHING DIFFERENT FROM ADMIN, ADMINISTRATOR OR ROOT-->
  <CONTROL_ADMIN>ADMIN</CONTROL_ADMIN>

  <!--DEFINE HERE A GOOD STRONG PASSWORD FOR THE ADMIN-->
  <CONTROL_PASSWORD>PLEASE_CHANGE_THIS_PASSWORD</CONTROL_PASSWORD>

  <!--FTP GLOBAL CONFIGURATION-->
  <!--ALLOW ANONYMOUS LOGIN-->
  <ALLOW_ANONYMOUS>NO</ALLOW_ANONYMOUS>
  <!--IF ANONYMOUS ALLOWED, TELLS IF NEEDS PASS-->
  <ANONYMOUS_NEED_PASS>YES</ANONYMOUS_NEED_PASS>
  <!--ALLOW ASYNCHRONOUS CMDS LIKE Abor, Quit, Stat-->
  <ALLOW_ASYNCHRONOUS_CMDS>YES</ALLOW_ASYNCHRONOUS_CMDS>
  <!--ALLOW CLIENTS TO SEND MORE THAN ONE COMMAND TO SERVER INTO ONE REQUEST-->
  <ALLOW_PIPELINING>YES</ALLOW_PIPELINING>
  <!--ALLOW CLIENTS TO CHANGE SERVER FILES-->
  <ALLOW_STORE>NO</ALLOW_STORE>
</MYSERVER>
