<?xml version="1.0"?>
<!--MODIFY THE FILE ONLY IF YOU ARE SURE OF WHAT YOU ARE DOING-->
<MYSERVER>
	<LANGUAGE>english.xml</LANGUAGE>
	<!--VERBOSITY ON LOG FILE -->
	<VERBOSITY>2</VERBOSITY>

	<NTHREADS_STATIC>5</NTHREADS_STATIC>
	<NTHREADS_MAX>200</NTHREADS_MAX>
	<!--DIMENSION OF EVERY BUFFER IN BYTES
IF ON THE MACHINE THERE IS A LOT OF RAM	THIS VALUES
CAN BE INCREASED TO MAKE MYSERVER FASTER. NORMALLY THE MEMORY USED
BY BUFFERS IS EQUAL TO	BUFFER_SIZE * 2 * NUM_OF_THREADS	-->
	<BUFFER_SIZE>102400</BUFFER_SIZE>
	<!--NOT YET IMPLEMENTED	-->
	<USE_LOGON_OPTIONS>YES</USE_LOGON_OPTIONS>
	<!--DEFAULT FILENAME TO SEND IN A DIRECTORY
IF THE FILE ISN'T IN THE PATH THEN THE DIRECTORY
CONTENT IS SENDED	-->
	<DEFAULT_FILENAME>default.html</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>default.htm</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>default.php</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>index.html</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>index.htm</DEFAULT_FILENAME>
	<DEFAULT_FILENAME>index.php</DEFAULT_FILENAME>
	<!--TIMEOUT OF EVERY CLIENTS CONNECTED TO THE SERVER.
IF THE CLIENT DOESN'T REQUEST ANYTHING FOR N
SECONDS THE CONNECTION WITH THE CLIENT IS
CLOSED. SET THIS TO 0 IF YOU DON'T WANT USE
KEEP-ALIVE CONNECTIONS	-->
	<CONNECTION_TIMEOUT>60</CONNECTION_TIMEOUT>
	<!--SET THIS TO YES FOR USE PERSONALIZED PAGES TO SEND MESSAGE,
PERSONALIZED PAGES ARE IN THE SYSTEM DIRECTORY	-->
	<USE_ERROR_FILE>YES</USE_ERROR_FILE>
	<!--DEFINE THE MAX NUMBER OF CONNECTIONS TO ALLOW TO THE SERVER. IF 0 INFINITE 
		CONNECTIONS ARE ALLOWED.-->
	<MAX_CONNECTIONS>0</MAX_CONNECTIONS>
	<!--DEFINE THE MAX NUMBER OF CONNECTIONS TO ACCEPT.-->
	<MAX_CONNECTIONS_TO_ACCEPT>0</MAX_CONNECTIONS_TO_ACCEPT>
	<!--MAX SIZE OF THE LOG FILE IN BYTES	-->
	<MAX_LOG_FILE_SIZE>1048576</MAX_LOG_FILE_SIZE>
	<!--DEFINE THE FOLDER BROWSING STYLE-->
	<BROWSEFOLDER_CSS>/usr/local/share/myserver/system/folderstyle.css</BROWSEFOLDER_CSS>
	<!--DEFINE THE ADMINISTRATOR E-MAIL-->
	<SERVER_ADMIN>root@localhost</SERVER_ADMIN>
	<!--DEFINE THE GZIP COMPRESSION THRESHOLD VALUE-->
	<GZIP_THRESHOLD>1048576</GZIP_THRESHOLD>

	<!--MAX CACHE SIZE FOR STATIC FILES-->
	<MAX_FILESCACHE_SIZE>10485760</MAX_FILESCACHE_SIZE>

	<!--MAX CACHE SIZE FOR SINGLE STATIC FILE-->
	<MAX_FILESCACHE_FILESIZE>1048576</MAX_FILESCACHE_FILESIZE>

	<!--MIN CACHE SIZE FOR SINGLE STATIC FILE-->
	<MIN_FILESCACHE_FILESIZE>0</MIN_FILESCACHE_FILESIZE>

	<!-- ENABLE HOME DIRECTORY BROWSING -->
        <USE_HOME_DIRECTORY>NO</USE_HOME_DIRECTORY>

        <!-- DEFINE NAME FOR HOME DIRECTORY BROWSING, BY DEFAULT THE SERVER USES public_html -->
        <HOME_DIRECTORY>public_html</HOME_DIRECTORY>

        <!--SET THIS TO YES IF YOU WANT TO ENABLE THE CONTROL PROTOCOL-->
        <CONTROL_ENABLED>NO</CONTROL_ENABLED>
        <!--SET HERE THE NAME FOR THE CONTROL ADMIN. WE SUGGEST YOU YO USE SOMETHING DIFFERENT FROM
        ADMIN, ADMINISTRATOR OR ROOT-->
        <CONTROL_ADMIN>ADMIN</CONTROL_ADMIN>
        <!--DEFINE HERE A GOOD STRONG PASSWORD FOR THE ADMIN-->
        <CONTROL_PASSWORD>PLEASE_CHANGE_THIS_PASSWORD</CONTROL_PASSWORD>
</MYSERVER>
