<?xml version="1.0"?>

<VHOSTS>

	<VHOST>
		<NAME>Every HTTP connection</NAME>
		
		<PORT>80</PORT>
		<PROTOCOL>HTTP</PROTOCOL>
		
		<DOCROOT>web</DOCROOT>
		<SYSFOLDER>system</SYSFOLDER>
		
		<ACCESSLOG>
                  <STREAMS>
                    <STREAM>
                      <LOCATION>file://logs/MyServerHTTP.log</LOCATION>
                      <CYCLE>1048576</CYCLE>
                    </STREAM>
                  </STREAMS>
                </ACCESSLOG>
		<WARNINGLOG>
                  <STREAMS>
                    <STREAM>
                      <LOCATION>file://logs/MyServerHTTP.err</LOCATION>
                      <CYCLE>1048576</CYCLE>                      
                    </STREAM>
                  </STREAMS>
                </WARNINGLOG>
	</VHOST>

	<VHOST>
		<NAME>FTP connection</NAME>
		
		<PORT>21</PORT>
		<PROTOCOL>FTP</PROTOCOL>
		
		<DOCROOT>web</DOCROOT>
		<SYSFOLDER>system</SYSFOLDER>
		
		<ACCESSLOG>
                  <STREAMS>
                    <STREAM>
                      <LOCATION>file://logs/MyServerFTP.log</LOCATION>
                      <CYCLE>1048576</CYCLE>
                    </STREAM>
                  </STREAMS>
                </ACCESSLOG>
		<WARNINGLOG>
                  <STREAMS>
                    <STREAM>
                      <LOCATION>file://logs/MyServerFTP.err</LOCATION>
                      <CYCLE>1048576</CYCLE>
                    </STREAM>
                  </STREAMS>
                </WARNINGLOG>
	</VHOST>
</VHOSTS>
