<?xml version="1.0"?>

<VHOSTS>

	<VHOST>
		<NAME>Every connection</NAME>
		
		<PORT>80</PORT>
		<PROTOCOL>HTTP</PROTOCOL>

		<DOCROOT>/var/web/</DOCROOT>
		<SYSFOLDER>/usr/local/share/myserver/system/</SYSFOLDER>

		<ACCESSLOG>
		  <STREAMS>
		    <STREAM>
		      <LOCATION>file:///var/log/myserver/MyServerHTTP.log</LOCATION>
		      <CYCLE>1048576</CYCLE>
		    </STREAM>
		  </STREAMS>
		</ACCESSLOG>
		<WARNINGLOG>
		  <STREAMS>
		    <STREAM>
		      <LOCATION>file:///var/log/myserver/MyServerHTTP.err</LOCATION>
		      <CYCLE>1048576</CYCLE>
		    </STREAM>
		  </STREAMS>
		</WARNINGLOG>
	</VHOST>

	<VHOST>
		<NAME>FTP connection</NAME>
		
		<PORT>21</PORT>
		<PROTOCOL>FTP</PROTOCOL>

		<DOCROOT>/var/web/</DOCROOT>
		<SYSFOLDER>/usr/local/share/myserver/system/</SYSFOLDER>

		<ACCESSLOG>
		  <STREAMS>
		    <STREAM>
		      <LOCATION>file:///var/log/myserver/MyServerFTP.log</LOCATION>
		      <CYCLE>1048576</CYCLE>
		    </STREAM>
		  </STREAMS>
		</ACCESSLOG>
		<WARNINGLOG>
		  <STREAMS>
		    <STREAM>
		      <LOCATION>file:///var/log/myserver/MyServerFTP.err</LOCATION>
		      <CYCLE>1048576</CYCLE>
		    </STREAM>
		  </STREAMS>
		</WARNINGLOG>
	</VHOST>
</VHOSTS>
