<?xml version="1.0"?>

<VHOSTS>

	<VHOST>
		<NAME>Every connection</NAME>
		
		<PORT>80</PORT>
		<PROTOCOL>HTTP</PROTOCOL>

		<DOCROOT>/var/web/</DOCROOT>
		<SYSFOLDER>/usr/local/share/myserver/system/</SYSFOLDER>

		<ACCESSLOG>
                  <STREAM location="file:///var/log/myserver/MyServerHTTP.log" cycle="1048576"/>
                </ACCESSLOG>

                <WARNINGLOG>
                  <STREAM location="file:///var/log/myserver/MyServerHTTP.err" cycle="1048576"/>
                </WARNINGLOG>
	</VHOST>

	<VHOST>
		<NAME>FTP connection</NAME>
		
		<PORT>21</PORT>
		<PROTOCOL>FTP</PROTOCOL>

		<DOCROOT>/var/web/</DOCROOT>
		<SYSFOLDER>/usr/local/share/myserver/system/</SYSFOLDER>

		<ACCESSLOG>
                  <STREAM location="file:///var/log/myserver/MyServerFTP.log" cycle="1048576"/>
                </ACCESSLOG>

		<WARNINGLOG>
                  <STREAM location="file:///var/log/myserver/MyServerFTP.err" cycle="1048576"/>
                </WARNINGLOG>
	</VHOST>
</VHOSTS>
