<?xml version="1.0"?>

<VHOSTS>

	<VHOST>
		<NAME>Every HTTP connection</NAME>
		
		<PORT>80</PORT>
		<PROTOCOL>HTTP</PROTOCOL>
		
		<DOCROOT>web</DOCROOT>
		<SYSFOLDER>system</SYSFOLDER>
		
		<ACCESSLOG>logs/MyServerHTTP.log</ACCESSLOG>
		<WARNINGLOG>logs/MyServerHTTP.err</WARNINGLOG>
	</VHOST>

	<VHOST>
		<NAME>FTP connection</NAME>
		
		<PORT>21</PORT>
		<PROTOCOL>FTP</PROTOCOL>
		
		<DOCROOT>web</DOCROOT>
		<SYSFOLDER>system</SYSFOLDER>
		
		<ACCESSLOG>logs/MyServerFTP.log</ACCESSLOG>
		<WARNINGLOG>logs/MyServerFTP.err</WARNINGLOG>
	</VHOST>
</VHOSTS>
