<?xml version="1.0"?>
<!-- MODIFY THESE FILE ONLY, IF YOU ARE SURE WHAT YOU ARE DOING -->
<MYSERVER>


<LANGUAGE>english.xml</LANGUAGE>

	
<!-- VERBOSITY ON LOG FILE -->
<VERBOSITY>2</VERBOSITY>


<NTHREADS_STATIC>10</NTHREADS_STATIC>
<NTHREADS_MAX>50</NTHREADS_MAX>
	
<!--
DIMENSION OF EVERY BUFFER IN BYTES
WHEN YOUR MACHINE HAS A LOT OF RAM THIS
VALUE CAN BE INCREASED TO MAKE MYSERVER
FASTER. NORMALLY THE MEMORY USED
BY BUFFERS IS EQUAL TO	
BUFFER_SIZE * 2 * NUM_OF_PROCESSORS
-->
<BUFFER_SIZE>102400</BUFFER_SIZE>

	
<!--NOT YET IMPLEMENTED	-->
<USE_LOGON_OPTIONS>YES</USE_LOGON_OPTIONS>

	
<!--
DEFAULT INDEX FILENAME TO SEND FOR A DIRECTORY.
IF THE FILE DOESN'T EXIST, MYSERVER SENDS THE
CONTENT OF THE DIRECTORY
-->
<DEFAULT_FILENAME0>default.html</DEFAULT_FILENAME0>
<DEFAULT_FILENAME1>default.php</DEFAULT_FILENAME1>
<DEFAULT_FILENAME2>default.php3</DEFAULT_FILENAME2>
<DEFAULT_FILENAME3>index.html</DEFAULT_FILENAME3>
<DEFAULT_FILENAME4>index.php</DEFAULT_FILENAME4>
<DEFAULT_FILENAME5>index.php3</DEFAULT_FILENAME5>
<DEFAULT_FILENAME6>default.htm</DEFAULT_FILENAME6> 


<!--
TIMEOUT FOR EVERY CLIENT CONNECTED TO THE SERVER.
IF THE CLIENT REQUESTS NOTHING FOR A RANGE
OF n SECONDS, THE CONNECTION WITH THE CLIENT IS
CLOSED.
SET THIS TO 0, IF YOU DON'T WANT USE
KEEP-ALIVE CONNECTIONS
-->
<CONNECTION_TIMEOUT>60</CONNECTION_TIMEOUT>


<!-- 
SET THIS TO YES, FOR THE USAGE OF PERSONALIZED PAGES TO SEND ERROR MESSAGES.
PERSONALIZED PAGES ARE IN THE SYSTEM DIRECTORY
-->
<USE_ERRORS_FILES>YES</USE_ERRORS_FILES>


<!--
DEFINE THE MAXIMUM NUMBER OF CONNECTIONS ALLOWED TO
TO CONNECT TO THE SERVER.
IF MAX_CONNECTIONS IS SET TO 0, A INFINITE NUMBER
OF CONNECTIONS IS ALLOWED.
-->
<MAX_CONNECTIONS>0</MAX_CONNECTIONS>


<!--
MAXIMUM SIZE OF THE LOG FILE IN BYTES
-->
<MAX_LOG_FILE_SIZE>1048576</MAX_LOG_FILE_SIZE>


<!--
DEFINE THE FOLDER BROWSING STYLE
-->
<BROWSEFOLDER_CSS>system/folderstyle.css</BROWSEFOLDER_CSS>


<!--
DEFINE THE ADMINISTRATOR E-MAIL ADDRESS
-->
<SERVER_ADMIN>administrator@localhost</SERVER_ADMIN>


<!--
DEFINE THE GZIP COMPRESSION THRESHOLD VALUE
-->
<GZIP_THRESHOLD>1048576</GZIP_THRESHOLD>


<!--
SET THIS TO YES, IF YOU WANT TO ENABLE THE CONTROL PROTOCOL
-->
<CONTROL_ENABLED>NO</CONTROL_ENABLED>


<!--
SET THE USERNAME FOR THE CONTROL ADMIN.
!!! WE SUGGEST YOU YO USE SOMETHING DIFFERENT FROM
    ADMIN, ADMINISTRATOR OR ROOT !!!
-->
<CONTROL_ADMIN>ADMIN</CONTROL_ADMIN>


<!--
DEFINE A GOOD AND REALLY STRONG PASSWORD FOR THE ADMIN
-->
<CONTROL_PASSWORD>PLEASE_CHANGE_THIS_PASSWORD</CONTROL_PASSWORD>


</MYSERVER>
