<?xml version="1.0"?>
<!--MODIFY THE FILE ONLY IF YOU ARE SURE OF WHAT YOU ARE DOING-->
<MYSERVER>
	<LANGUAGE>english.xml</LANGUAGE>
	<!--VERBOSITY ON LOG FILE -->
	<VERBOSITY>2</VERBOSITY>

	<!--THESE TWO VARIABLES ARE USED TO SETUP THE NUMBER OF THREADS TO USE IN MYSERVER.
	THE NUMBER OF THREADS IS EQUAL TO THE EQUATION: N=AC+B, WHERE N IS THE NUMBER OF THREADS, C IS THE NUMBER OF CPUs AVAILABLE ON THE CURRENT MACHINE, YOU CAN SET A AND B HERE.-->
	<NTHREADS_A>10</NTHREADS_A>
	<NTHREADS_B>10</NTHREADS_B>
	<!--DIMENSION OF EVERY BUFFER IN BYTES
IF ON THE MACHINE THERE IS A LOT OF RAM	THIS VALUES
CAN BE INCREASED TO MAKE MYSERVER FASTER. NORMALLY THE MEMORY USED
BY BUFFERS IS EQUAL TO	BUFFER_SIZE * 2 * NUM_OF_PROCESSORS	-->
	<BUFFER_SIZE>102400</BUFFER_SIZE>
	<!--NOT YET IMPLEMENTED	-->
	<USE_LOGON_OPTIONS>YES</USE_LOGON_OPTIONS>
	<!--DEFAULT FILENAME TO SEND IN A DIRECTORY
IF THE FILE ISN'T IN THE PATH THEN THE DIRECTORY
CONTENT IS SENDED	-->
	<DEFAULT_FILENAME0>default.html</DEFAULT_FILENAME0>
	<DEFAULT_FILENAME1>default.php</DEFAULT_FILENAME1>
	<DEFAULT_FILENAME2>default.php3</DEFAULT_FILENAME2>
	<DEFAULT_FILENAME3>index.html</DEFAULT_FILENAME3>
	<DEFAULT_FILENAME4>index.php</DEFAULT_FILENAME4>
	<DEFAULT_FILENAME5>index.php3</DEFAULT_FILENAME5>
	<DEFAULT_FILENAME6>default.htm</DEFAULT_FILENAME6> 
	<!--TIMEOUT OF EVERY CLIENTS CONNECTED TO THE SERVER.
IF THE CLIENT DOESN'T REQUEST ANYTHING FOR N
SECONDS THE CONNECTION WITH THE CLIENT IS
CLOSED. SET THIS TO 0 IF YOU DON'T WANT USE
KEEP-ALIVE CONNECTIONS	-->
	<CONNECTION_TIMEOUT>60</CONNECTION_TIMEOUT>
	<!--SET THIS TO YES FOR USE PERSONALIZED PAGES TO SEND MESSAGE,
PERSONALIZED PAGES ARE IN THE SYSTEM DIRECTORY	-->
	<USE_ERRORS_FILES>YES</USE_ERRORS_FILES>
	<!--DEFINE THE MAX NUMBER OF CONNECTIONS TO ALLOW TO THE SERVER. IF 0 INFINITE 
		CONNECTIONS ARE ALLOWED.-->
	<MAX_CONNECTIONS>0</MAX_CONNECTIONS>
	<!--MAX SIZE OF THE LOG FILE IN BYTES	-->
	<MAX_LOG_FILE_SIZE>1048576</MAX_LOG_FILE_SIZE>
	<!--DEFINE THE FOLDER BROWSING STYLE-->
	<BROWSEFOLDER_CSS>system/folderstyle.css</BROWSEFOLDER_CSS>
	<!--DEFINE THE ADMINISTRATOR E-MAIL-->
	<SERVER_ADMIN>administrator@localhost</SERVER_ADMIN>
	<!--DEFINE THE GZIP COMPRESSION THRESHOLD VALUE-->
	<GZIP_THRESHOLD>1048576</GZIP_THRESHOLD>

	<!--SET THIS TO YES IF YOU WANT TO ENABLE THE CONTROL PROTOCOL-->
	<CONTROL_ENABLED>NO</CONTROL_ENABLED>
	<!--SET HERE THE NAME FOR THE CONTROL ADMIN. WE SUGGEST YOU YO USE SOMETHING DIFFERENT FROM
	ADMIN, ADMINISTRATOR OR ROOT-->
	<CONTROL_ADMIN>ADMIN</CONTROL_ADMIN>
	<!--DEFINE HERE A GOOD STRONG PASSWORD FOR THE ADMIN-->
	<CONTROL_PASSWORD>PLEASE_CHANGE_THIS_PASSWORD</CONTROL_PASSWORD>
</MYSERVER>
