<Combine name="Sudoku" fileversion="2.0" outputpath="../bin">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Sudoku" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Sudoku" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Sudoku" single="True">
    <Execute type="None" entry="Sudoku" />
  </StartMode>
  <Entries>
    <Entry filename="Sudoku.mdp" />
  </Entries>
</Combine>